{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compose: up (debug)",
            "type": "shell",
            "command": "docker compose -f /home/ironmeerkat/athena/Infrastructure/docker-compose.yml -f /home/ironmeerkat/athena/Infrastructure/docker-compose.debug.yml up -d --build aegis aegis-worker polymetis-sensitive",
            "problemMatcher": []
        },
        {
            "label": "compose: down (debug)",
            "type": "shell",
            "command": "docker compose -f /home/ironmeerkat/athena/Infrastructure/docker-compose.yml -f /home/ironmeerkat/athena/Infrastructure/docker-compose.debug.yml down --remove-orphans",
            "problemMatcher": []
        },
        {
            "label": "logs: drf",
            "type": "shell",
            "command": "docker compose -f /home/ironmeerkat/athena/Infrastructure/docker-compose.yml -f /home/ironmeerkat/athena/Infrastructure/docker-compose.debug.yml logs -f aegis | cat",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "fileLocation": "absolute",
                "pattern": [],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "a^"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "logs: drf-worker",
            "type": "shell",
            "command": "docker compose -f /home/ironmeerkat/athena/Infrastructure/docker-compose.yml -f /home/ironmeerkat/athena/Infrastructure/docker-compose.debug.yml logs -f aegis-worker | cat",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "fileLocation": "absolute",
                "pattern": [],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "a^"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "logs: langchain",
            "type": "shell",
            "command": "docker compose -f /home/ironmeerkat/athena/Infrastructure/docker-compose.yml -f /home/ironmeerkat/athena/Infrastructure/docker-compose.debug.yml logs -f polymetis-sensitive | cat",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "fileLocation": "absolute",
                "pattern": [],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "a^"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start: Athena debug stack",
            "dependsOn": [
                "compose: up (debug)",
                "logs: drf",
                "logs: drf-worker",
                "logs: langchain"
            ],
            "dependsOrder": "sequence"
        }
    ]
}


